# springDataJpa-Maven-Webapp

./: .project  pom.xml
src/main/java/com/spring/dataJpa/controller/: StudentController.java
src/main/java/com/spring/dataJpa/dto/: StudentDTO.java
src/main/java/com/spring/dataJpa/entity/: Student.java
src/main/java/com/spring/dataJpa/repo/: StudentRepo.java
src/main/java/com/spring/dataJpa/service/: StudentService.java
src/main/java/com/spring/jasper/report/: AllStudents.jasper  AllStudents.jrxml
src/main/java/com/spring/jasper/util/: JasperUtil.java
src/main/java/com/spring/upload/util/: Upload.java  UploadImpl.java
src/main/webapp/: welcomePrimefaces.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/template/: template.xhtml
